/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer & Designer: Johan Edlund
  Site: edlunddesign.com
  Twitter: @pjedlund
  Location: Malmö, Sweden

/* THANKS */
  Names (& URL): "Scale.css" (https://github.com/viljamis/Scale), "HTML5 Boilerplate" (http://html5boilerplate.com/), "The goldilocks Approach" (http://goldilocksapproach.com/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Wordpress, Modernizr, jQuery, LESS
  Software: Coda, Pixelmator, Illustrator, GitHub, CodeKit, Gradient
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
